<RCC>
    <qresource prefix="/Imgs">
        <file>Resources/icon.png</file>
        <file>Resources/Games.jpg</file>
        <file>Resources/Main.jpg</file>
        <file>Resources/Settings.jpg</file>
        <file>Resources/GrassChunk.jpg</file>
        <file>Resources/GrassBackgorund.jpg</file>
        <file>Resources/fence.png</file>
        <file>Resources/grasscannon.jpg</file>
        <file>Resources/grassfence.jpg</file>
        <file>Resources/grasstownhall.jpg</file>
        <file>Resources/cannon.png</file>
        <file>Resources/townhall.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Resources/backgroundmusic.mp3</file>
    </qresource>
</RCC>
