<RCC>
    <qresource prefix="/Imgs">
        <file>Resources/icon.png</file>
        <file>Resources/Games.jpg</file>
        <file>Resources/Main.jpg</file>
        <file>Resources/Settings.jpg</file>
        <file>Resources/GrassChunk.jpg</file>
        <file>Resources/GrassBackgorund.jpg</file>
        <file>Resources/fence.png</file>
        <file>Resources/grasscannon.jpg</file>
        <file>Resources/grasstownhall.jpg</file>
        <file>Resources/cannon.png</file>
        <file>Resources/townhall.png</file>
        <file>Resources/wall.png</file>
        <file>Resources/Citizen worker.png</file>
        <file>Resources/bullet.png</file>
        <file>Resources/pause.png</file>
        <file>Resources/Coin.png</file>
        <file>Resources/Tower1.png</file>
        <file>Resources/Tower2.png</file>
        <file>Resources/Tower3.png</file>
        <file>Resources/Tower4.png</file>
        <file>Resources/file.png</file>
        <file>Resources/TowerTeslaa.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Resources/backgroundmusic.mp3</file>
        <file>Resources/bom.mp3 (online-audio-converter.com).mp3</file>
        <file>Resources/Voicy_Barbarian death cry - Clash of Clans.mp3</file>
        <file>Resources/laser.mp3</file>
    </qresource>
    <qresource prefix="/maps">
        <file>Resources/map1.txt</file>
        <file>Resources/map2.txt</file>
        <file>Resources/map3.txt</file>
        <file>Resources/map4.txt</file>
        <file>Resources/map5.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/bullet.png</file>
    </qresource>
</RCC>
