<RCC>
    <qresource prefix="/Imgs">
        <file>Resources/icon.png</file>
        <file>Resources/Games.jpg</file>
        <file>Resources/Main.jpg</file>
        <file>Resources/Settings.jpg</file>
        <file>Resources/GrassChunk.jpg</file>
        <file>Resources/GrassBackgorund.jpg</file>
        <file>Resources/fence.png</file>
        <file>Resources/grasscannon.jpg</file>
        <file>Resources/grasstownhall.jpg</file>
        <file>Resources/cannon.png</file>
        <file>Resources/townhall.png</file>
        <file>Resources/wall.png</file>
        <file>Resources/Citizen worker.png</file>
        <file>Resources/bullet.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Resources/backgroundmusic.mp3</file>
        <file>Resources/bom.mp3 (online-audio-converter.com).mp3</file>
        <file>Resources/Voicy_Barbarian death cry - Clash of Clans.mp3</file>
    </qresource>
    <qresource prefix="/maps">
        <file>Resources/map.txt</file>
    </qresource>
</RCC>
